{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node",
      "mocha",
      "chai",
      "hardhat",
      "@nomicfoundation/hardhat-ethers",
      "@nomicfoundation/hardhat-chai-matchers"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["hardhat.config.ts", "scripts", "test", "contracts"]
}